<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>
    <ImageView
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:background="@drawable/amikom_logo"
        android:outlineAmbientShadowColor="#fff"
        android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS AMIKOM"
        android:textAlignment="center"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Yogyakarta"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="197dp"
            android:layout_height="73dp"
            android:background="@drawable/parking_logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="silahkan Login dengan NIM dan password"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp">

        <EditText
            android:id="@+id/nim"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:background="@drawable/kotak"
            android:paddingLeft="10dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="nim">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="password"
            android:textSize="10pt"
            android:inputType="textPassword"
            android:paddingLeft="10dp">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="#fff"
            android:text="Login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>